{
  "name": "phaser-engine",
  "version": "0.0.0",
  "description": "A basic game engine using phaser.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PijnappelJ/phaser-engine.git"
  },
  "author": "Jelmer Pijnappel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PijnappelJ/phaser-engine/issues"
  },
  "homepage": "https://github.com/PijnappelJ/phaser-engine#readme",
  "dependencies": {
    "express": "^4.16.4",
    "phaser": "^3.16.2"
  }
}
